C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\appsettings.Development.json
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\appsettings.json
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Properties\launchSettings.json
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Properties\serviceDependencies.json
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Properties\serviceDependencies.local.json
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.StaticWebAssets.xml
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.exe
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.deps.json
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.runtimeconfig.json
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.runtimeconfig.dev.json
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.pdb
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Authentication.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Authorization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Components.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Components.Server.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Components.Web.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Cors.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.DataProtection.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Hosting.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Http.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Http.Features.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Identity.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Localization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Metadata.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Razor.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Rewrite.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Routing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.Session.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.SignalR.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.WebSockets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.CSharp.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Caching.Memory.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Configuration.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Hosting.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Http.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Localization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Logging.Console.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Logging.Debug.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.ObjectPool.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Extensions.WebEncoders.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.JSInterop.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Net.Http.Headers.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.VisualBasic.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.VisualBasic.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Win32.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\Microsoft.Win32.Registry.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\mscorlib.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\netstandard.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.AppContext.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Buffers.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Collections.Concurrent.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Collections.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Collections.Immutable.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Collections.NonGeneric.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Collections.Specialized.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ComponentModel.Annotations.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ComponentModel.DataAnnotations.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ComponentModel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ComponentModel.EventBasedAsync.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ComponentModel.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ComponentModel.TypeConverter.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Configuration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Console.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Data.Common.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Data.DataSetExtensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Data.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.Contracts.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.Debug.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.DiagnosticSource.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.EventLog.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.FileVersionInfo.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.Process.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.StackTrace.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.Tools.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.TraceSource.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Diagnostics.Tracing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Drawing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Drawing.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Dynamic.Runtime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Globalization.Calendars.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Globalization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Globalization.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.Compression.Brotli.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.Compression.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.Compression.FileSystem.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.Compression.ZipFile.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.FileSystem.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.FileSystem.DriveInfo.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.FileSystem.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.FileSystem.Watcher.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.IsolatedStorage.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.MemoryMappedFiles.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.Pipelines.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.Pipes.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.IO.UnmanagedMemoryStream.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Linq.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Linq.Expressions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Linq.Parallel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Linq.Queryable.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Memory.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.Http.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.HttpListener.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.Mail.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.NameResolution.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.NetworkInformation.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.Ping.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.Requests.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.Security.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.ServicePoint.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.Sockets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.WebClient.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.WebHeaderCollection.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.WebProxy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.WebSockets.Client.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Net.WebSockets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Numerics.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Numerics.Vectors.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ObjectModel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.DispatchProxy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.Emit.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.Emit.ILGeneration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.Emit.Lightweight.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.Metadata.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Reflection.TypeExtensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Resources.Reader.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Resources.ResourceManager.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Resources.Writer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.CompilerServices.VisualC.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Handles.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.InteropServices.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.InteropServices.WindowsRuntime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Intrinsics.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Loader.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Numerics.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Serialization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Serialization.Formatters.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Serialization.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Serialization.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Runtime.Serialization.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.AccessControl.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Claims.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Cryptography.Algorithms.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Cryptography.Cng.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Cryptography.Csp.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Cryptography.Encoding.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Cryptography.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Cryptography.X509Certificates.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Cryptography.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Permissions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Principal.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.Principal.Windows.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Security.SecureString.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ServiceModel.Web.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ServiceProcess.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Text.Encoding.CodePages.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Text.Encoding.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Text.Encoding.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Text.Encodings.Web.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Text.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Text.RegularExpressions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.Channels.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.Overlapped.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.Tasks.Dataflow.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.Tasks.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.Tasks.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.Tasks.Parallel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.Thread.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.ThreadPool.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Threading.Timer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Transactions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Transactions.Local.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.ValueTuple.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Web.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Web.HttpUtility.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Windows.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Windows.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.Linq.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.ReaderWriter.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.Serialization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.XDocument.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.XmlDocument.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.XmlSerializer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.XPath.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\System.Xml.XPath.XDocument.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\refs\WindowsBase.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.Views.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin_COBE73.Views.pdb
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Identity.UI.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.JsonPatch.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Razor.Language.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Bcl.HashCode.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.CodeAnalysis.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.CodeAnalysis.Razor.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Data.SqlClient.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.EntityFrameworkCore.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.DependencyModel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileProviders.Embedded.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Identity.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Identity.Stores.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Options.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Identity.Client.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\dotnet-aspnet-codegenerator-design.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Newtonsoft.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Newtonsoft.Json.Bson.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\NuGet.Frameworks.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Composition.AttributedModel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Composition.Convention.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Composition.Hosting.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Composition.Runtime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Composition.TypedParts.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Configuration.ConfigurationManager.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Caching.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.ProtectedData.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\de\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\es\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\it\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\sni.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.CSharp.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualBasic.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.VisualBasic.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Win32.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Win32.Registry.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.AppContext.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Buffers.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Collections.Concurrent.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Collections.Immutable.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Collections.NonGeneric.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Collections.Specialized.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Collections.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.Annotations.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.DataAnnotations.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.TypeConverter.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ComponentModel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Configuration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Console.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Data.Common.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Data.DataSetExtensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Data.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Contracts.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Debug.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Process.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.StackTrace.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Tools.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.TraceSource.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.Tracing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Drawing.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Drawing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Dynamic.Runtime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Globalization.Calendars.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Globalization.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Globalization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.Compression.Brotli.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.Compression.FileSystem.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.Compression.ZipFile.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.Compression.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.AccessControl.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.Watcher.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.FileSystem.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.IsolatedStorage.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.MemoryMappedFiles.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.Pipes.AccessControl.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.Pipes.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Linq.Expressions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Linq.Parallel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Linq.Queryable.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Linq.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Memory.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.Http.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.HttpListener.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.Mail.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.NameResolution.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.NetworkInformation.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.Ping.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.Requests.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.Security.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.ServicePoint.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.Sockets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.WebClient.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.WebHeaderCollection.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.WebProxy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.WebSockets.Client.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.WebSockets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Net.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Numerics.Vectors.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Numerics.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ObjectModel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Private.DataContractSerialization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Private.Uri.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Private.Xml.Linq.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Private.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.DispatchProxy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Emit.Lightweight.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Emit.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Metadata.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.TypeExtensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Reflection.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Resources.Reader.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Resources.ResourceManager.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Resources.Writer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Handles.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.InteropServices.WindowsRuntime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.InteropServices.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Intrinsics.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Loader.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Numerics.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.Formatters.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.Serialization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.WindowsRuntime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Runtime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.AccessControl.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Claims.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Algorithms.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Cng.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Csp.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Encoding.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Primitives.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Principal.Windows.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Principal.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.SecureString.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ServiceModel.Web.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ServiceProcess.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Text.Encoding.CodePages.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Text.Encoding.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Text.Encoding.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Text.Encodings.Web.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Text.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Text.RegularExpressions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.Channels.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.Overlapped.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.Tasks.Dataflow.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.Tasks.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.Tasks.Parallel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.Tasks.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.Thread.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.ThreadPool.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.Timer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Threading.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Transactions.Local.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Transactions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.ValueTuple.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Web.HttpUtility.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Web.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Windows.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.Linq.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.ReaderWriter.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.Serialization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.XDocument.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.XPath.XDocument.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.XPath.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.XmlDocument.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.XmlSerializer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\WindowsBase.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\mscorlib.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\netstandard.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\SOS_README.md
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Private.CoreLib.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-console-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-datetime-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-debug-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-file-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-file-l1-2-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-file-l2-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-handle-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-heap-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-localization-l1-2-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-memory-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-profile-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-string-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-synch-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-synch-l1-2-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-timezone-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-core-util-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-conio-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-convert-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-environment-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-heap-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-locale-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-math-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-private-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-process-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-string-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-time-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\api-ms-win-crt-utility-l1-1-0.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\clrcompression.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\clretwrc.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\clrjit.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\coreclr.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\dbgshim.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\hostfxr.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\hostpolicy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\mscordaccore.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\mscordaccore_x86_x86_4.700.20.26901.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\mscordbi.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\mscorrc.debug.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\mscorrc.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\ucrtbase.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Antiforgery.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authentication.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authorization.Policy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Authorization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.Authorization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.Forms.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.Server.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.Web.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Components.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.CookiePolicy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Cors.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.DataProtection.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Diagnostics.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.HostFiltering.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Hosting.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Html.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Connections.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.Features.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Http.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.HttpOverrides.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.HttpsPolicy.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Identity.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Localization.Routing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Localization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Metadata.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Cors.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Localization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.Razor.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Mvc.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Razor.Runtime.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Razor.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.ResponseCaching.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.ResponseCompression.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Rewrite.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Routing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.HttpSys.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.IIS.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Server.Kestrel.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.Session.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.SignalR.Common.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.SignalR.Core.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.SignalR.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.StaticFiles.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.WebSockets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.WebUtilities.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.AspNetCore.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Caching.Memory.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Ini.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Json.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Configuration.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Hosting.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Http.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Localization.Abstractions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Localization.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.Console.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.Debug.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.EventLog.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.EventSource.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Logging.TraceSource.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.ObjectPool.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.Options.DataAnnotations.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Extensions.WebEncoders.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.JSInterop.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Net.Http.Headers.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Microsoft.Win32.SystemEvents.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Diagnostics.EventLog.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Drawing.Common.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.IO.Pipelines.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Pkcs.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Cryptography.Xml.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Security.Permissions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\System.Windows.Extensions.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\aspnetcorev2_inprocess.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin.AccesoDatos.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin.Models.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin.AccesoDatos.pdb
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\bin\Release\netcoreapp3.1\win-x86\Admin.Models.pdb
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.csprojAssemblyReference.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.AssemblyInfoInputs.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.AssemblyInfo.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.csproj.CoreCompileInputs.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.MvcApplicationPartsAssemblyInfo.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.MvcApplicationPartsAssemblyInfo.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.RazorAssemblyInfo.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.RazorAssemblyInfo.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.TagHelpers.input.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.TagHelpers.output.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.RazorCoreGenerate.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\GEN_Sucursales\Create.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\GEN_Sucursales\Edit.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\GEN_Sucursales\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\GEN_Usuarios\Create.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\GEN_Usuarios\Edit.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\GEN_Usuarios\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\Home\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\Home\Privacy.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Almacenes\Create.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Almacenes\Edit.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Almacenes\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_ClasesGastos\Create.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_ClasesGastos\Edit.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_ClasesGastos\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Lineas\Create.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Lineas\Edit.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Lineas\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Marcas\Create.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Marcas\Edit.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Marcas\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Productos\Create.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_Productos\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_SubLineas\Create.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_SubLineas\Edit.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\INV_SubLineas\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\UsersAccess\NotAuthorized.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\_ViewImports.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Cliente\Views\_ViewStart.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Areas\Login\Views\Login\Index.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\Error.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_Botones.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_Footer.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_Main.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_Navbar.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_NavTop.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_notificationPartial.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\_ViewImports.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Razor\Views\_ViewStart.cshtml.g.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.RazorTargetAssemblyInfo.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.RazorTargetAssemblyInfo.cs
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.Views.pdb
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.csproj.CopyComplete
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\staticwebassets\Admin_COBE73.StaticWebAssets.Manifest.cache
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\staticwebassets\Admin_COBE73.StaticWebAssets.xml
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.dll
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.pdb
C:\COBE73\COBE_73\COBE_73\Admin_SIS_001\obj\Release\netcoreapp3.1\win-x86\Admin_COBE73.genruntimeconfig.cache
