# COBE_73_desarrollo

./: Admin_COBE73.sln
Admin_SIS_001/: Admin_COBE73.csproj  Program.cs  Startup.cs  appsettings.json
Admin_SIS_001/Areas/Admin/Controllers/: BaseController.cs
Admin_SIS_001/Areas/Cliente/Controllers/: BasecController.cs  GEN_SucursalesController.cs  GEN_UsuariosController.cs  HomeController.cs  INV_AlmacenesController.cs  INV_ClasesGastosController.cs  INV_LineasController.cs  INV_MarcasController.cs  INV_ProductosController.cs  INV_SubLineasController.cs  UsersAccessController.cs
Admin_SIS_001/Areas/Cliente/Views/: _ViewImports.cshtml
Admin_SIS_001/Areas/Cliente/Views/GEN_Sucursales/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin_SIS_001/Areas/Cliente/Views/GEN_Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin_SIS_001/Areas/Cliente/Views/Home/: Index.cshtml
Admin_SIS_001/Areas/Identity/: IdentityHostingStartup.cs
Admin_SIS_001/Areas/Identity/Pages/: _ViewImports.cshtml
Admin_SIS_001/Areas/Login/Controllers/: LoginController.cs
Admin_SIS_001/Filter/: AuthorizeUser.cs  MiExcepciones.cs  SessionCheck.cs  TimeElapsed.cs
Admin_SIS_001/Properties/PublishProfiles/: IISProfile.pubxml
Admin_SIS_001/Views/Shared/: Error.cshtml  _Botones.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout2.cshtml  _NavTop.cshtml  _Navbar.cshtml
Admin_SIS_001/wwwroot/admin001/email_templates/: action.html  alert.html
Admin_SIS_001/wwwroot/js/: clock.js
Admin_SIS_001/wwwroot/js/FUN/: site.js
Admin_SIS_001/wwwroot/js/INV/: productos.js  sublineas.js
(+66 files in other folders)
